<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1">
	<link rel="stylesheet" href="css/all.css" type="text/css"/>
	
	<title>TITLE</title>
</head>

<body>
  <div class='wrapper'>
    <div id='hiddenMenu'> </div>
  <div class='menu'>
    
    <div>
      <span> score </span>
      <span id='score'>0 </span>
    </div>
    <div>
      <span> best score </span>
      <span id='scoreBest'> 0 </span>
    </div>
    <div>
      <span id='menu'> menu </span>
      <span id ='newGame'> new game</span>
    </div>
  </div>
	
      
			<div id="grid">
        <div id='message'>
      </div>
				<div class='row'>
					<div class='cell'></div>
					<div class='cell'></div>
					<div class='cell'></div>
					<div class='cell'></div>
				</div>
				<div class='row'>
					<div class='cell'></div>
					<div class='cell'></div>
					<div class='cell'></div>
					<div class='cell'></div>
				</div>
				<div class='row'>
					<div class='cell'></div>
					<div class='cell'></div>
					<div class='cell'></div>
					<div class='cell'></div>
				</div>
				<div class='row'>
					<div class='cell'></div>
					<div class='cell'></div>
					<div class='cell'></div>
					<div class='cell'></div>
				</div>
			</div>
		 </div>

	 <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
